### Based on GitHub's templates collection (see https://github.com/github/gitignore)

## Archives (see https://github.com/github/gitignore/blob/master/Global/Archives.gitignore)
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.tgz
*.bzip
*.bz2
*.xz
*.lzma
*.cab

# Packing-only formats
*.iso
*.tar

# Package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp

## Patch (see https://github.com/github/gitignore/blob/master/Global/Patch.gitignore)
*.orig
*.rej

## macOS (see https://github.com/github/gitignore/blob/master/Global/macOS.gitignore)
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

## Custom

# I don‘t like the VisualStudioCode.gitignore
.vscode/
